<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mayorista, alimentos,limpieza,luis beltran, choele choel, valle medio,alimento para mascotas,bebidas,pedido, envio a domicilio,">
    <meta name="description" content="Mayorista de alimentos, art de limpieza, alimentos de mascotas,bebidas, fiambres y mucho mas! Envios a luis beltran y alrededores! aceptamos todas las tarjetas">
    <title>Mayorista Gordon E</title>
    <link rel="shortcut icon" href="./img/groja.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/estilo.css" 
    
</head>

<body>
    <div class="grilla-general">
        <header>
            <a href class="navbar-brand" href="#">
                <img class="logo" src="./img/logo.jpeg" alt="logo circulo rojo con una G blanca de Mayorista Gordon">
            </a>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active fs-5" aria-current="page" href="./index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="./pages/productos.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="./pages/servicios.html">SERVICIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="./pages/preguntas.html">PREGUNTAS FRECUENTES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="./pages/contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>       
            <h1 >
                Mayorista Gordon E
            </h1>
            

            <p class="subtitulo"> Mayorista de alimentos, articulos de limpieza, bebidas, alimentos para mascotas, golosinas, insumos para
                negocios y mucho mas!!
            </p>

            <section class="galeria">
                <section class="fotos">
                    <img class="img-index" src="./img/interior.jpg" alt="foto del interior del negocio" class="img">
                    <img class="img-index" src="./img/afuera.jpg" alt="foto de afuera del negocio" class="img">
                </section>
            </section>

            <aside>
                <p>
                    Algunas marcas que trabajamos
                </p>
                <img src="./img/marcas.jpg" alt="logo de las marcas coca cola knorr serenisima natura sancor marolio ilolay arcor ala luchetti" class="marcas">
            </aside>

        </main>

        <footer>

            <div class="redes">
                <p class="direccion">
                    Colon 437. Luis Beltran. Rio Negro
                </p>
                <a href="https://www.facebook.com/MayoristaGordon"> <img src="./img/iconface.svg"
                        alt="F logo de facebook"></a>
                <a href="https://goo.gl/maps/9EYbH76wdzn9fYy36"> <img src="./img/iconmaps.svg"
                        alt="logo marcador de mapa de google maps"></a>
                <a href="https://wa.me/542946506015"> <img src="./img/iconwhat.svg"
                        alt="w logo de whatsapp mensajeria "></a>
            </div>

        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    </div>
</body>


</html>